<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project version1</title>
    <link rel="stylesheet" href="./css/all.css">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet' type='text/css'>
</head>
<body>
    <header>
        <div class="header-image">
            <div class="layer">
            <div class="top_nav">
                <a href="#" style="text-decoration:none;" class="edu">
                    <img src="C:\Users\nischal\Desktop\project\images\static\logo.png" alt="logo" style="margin-top:10px;"> 
                    <span  style=" padding-left:5px;">Education</span>
                </a>

                <a class="nav_text" href="#">Home</a>
                <a class="nav_text" href="#">About Us</a>
                <a class="nav_text" href="#">Courses</a>
                <a class="nav_text" href="#">Teachers</a>
                <a class="nav_text" href="#">Programs</a>
                <a class="nav_text" href="#">Contact</a> 
            
            </div>
            <div class="hero_text">
                <h1 style="font-size:50px;">
                    Knowledge is Power
                </h1>
                <h3>
                    Any successfull career starts with good education
                </h3>
                <button>
                    Learn More
                </button>
                <div class="slide">
                        <a href="http://" class="round-button"></a>
                        <a href="http://" class="round-button"></a>
                        <a href="http://" class="round-button"></a>
                        <a href="http://" class="round-button"></a>
                </div>
            </div>

        </div>
        </div>
    </header>
</body>
</html>